[gd_scene load_steps=3 format=3 uid="uid://djpcdjhwm3ffg"]

[ext_resource type="Script" path="res://scripts/Planet.cs" id="1_7700g"]
[ext_resource type="PackedScene" uid="uid://dht50nfmcw35v" path="res://scenes/settingsMenu.tscn" id="2_qo20b"]

[node name="MainSceneNode" type="Node3D"]

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("1_7700g")
Resolution = 4
Radius = 0.5
Color = Color(0.355899, 0.233546, 0.63586, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)

[node name="SettingsMenu" parent="Camera3D" instance=ExtResource("2_qo20b")]

[node name="ResSlider" parent="Camera3D/SettingsMenu/VBoxContainer" index="0"]
value = 4.0

[node name="ColorPicker" parent="Camera3D/SettingsMenu/VBoxContainer" index="2"]
color = Color(0.355899, 0.233546, 0.63586, 0)

[node name="SizeSlider" parent="Camera3D/SettingsMenu/VBoxContainer" index="3"]
value = 0.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[connection signal="value_changed" from="Camera3D/SettingsMenu/VBoxContainer/ResSlider" to="Planet" method="_on_res_slider_value_changed"]
[connection signal="toggled" from="Camera3D/SettingsMenu/VBoxContainer/WireframeBox" to="Planet" method="_on_wireframe_box_toggled"]
[connection signal="color_changed" from="Camera3D/SettingsMenu/VBoxContainer/ColorPicker" to="Planet" method="_on_color_picker_color_changed"]
[connection signal="value_changed" from="Camera3D/SettingsMenu/VBoxContainer/SizeSlider" to="Planet" method="_on_size_slider_value_changed"]

[editable path="Camera3D/SettingsMenu"]
