[gd_scene load_steps=2 format=3 uid="uid://djpcdjhwm3ffg"]

[ext_resource type="Script" path="res://scripts/Planet.cs" id="1_7700g"]

[node name="MainSceneNode" type="Node3D"]

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("1_7700g")
Resolution = 6

[node name="ResSlider" type="HSlider" parent="Planet"]
anchors_preset = -1
anchor_left = 0.858
anchor_top = 0.215
anchor_right = 0.858
anchor_bottom = 0.215
offset_left = -190.416
offset_top = -126.32
offset_right = 154.584
offset_bottom = -81.32
min_value = 2.0
max_value = 20.0
value = 2.0

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[connection signal="drag_ended" from="Planet/ResSlider" to="Planet" method="_on_res_slider_drag_ended"]
[connection signal="value_changed" from="Planet/ResSlider" to="Planet" method="_on_res_slider_value_changed"]
