[gd_scene load_steps=7 format=3 uid="uid://djpcdjhwm3ffg"]

[ext_resource type="Script" path="res://scripts/Planet.cs" id="1_7700g"]
[ext_resource type="Script" path="res://scripts/ShapeSettings.cs" id="2_q44kr"]
[ext_resource type="PackedScene" uid="uid://dht50nfmcw35v" path="res://scenes/settingsMenu.tscn" id="2_qo20b"]
[ext_resource type="Script" path="res://scripts/ColorSettings.cs" id="3_7bjg4"]

[sub_resource type="Resource" id="Resource_qtqjn"]
script = ExtResource("2_q44kr")
PlanetRadius = 1.65
NoiseLayers = []

[sub_resource type="Resource" id="Resource_npqt5"]
script = ExtResource("3_7bjg4")
PlanetColor = Color(1, 0.364706, 1, 1)

[node name="MainSceneNode" type="Node3D"]

[node name="Planet" type="Node3D" parent="."]
script = ExtResource("1_7700g")
Resolution = 12
ShapeSettingsResource = SubResource("Resource_qtqjn")
ColorSettingsResource = SubResource("Resource_npqt5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 5)

[node name="SettingsMenu" parent="Camera3D" instance=ExtResource("2_qo20b")]

[node name="ResSlider" parent="Camera3D/SettingsMenu/VBoxContainer" index="0"]
value = 67.0

[node name="ColorPicker" parent="Camera3D/SettingsMenu/VBoxContainer" index="2"]
color = Color(0.326138, 0.307161, 0.467581, 0)

[node name="SizeSlider" parent="Camera3D/SettingsMenu/VBoxContainer" index="3"]
value = 1.5

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]

[connection signal="value_changed" from="Camera3D/SettingsMenu/VBoxContainer/ResSlider" to="Planet" method="_on_res_slider_value_changed"]
[connection signal="toggled" from="Camera3D/SettingsMenu/VBoxContainer/WireframeBox" to="Planet" method="_on_wireframe_box_toggled"]
[connection signal="color_changed" from="Camera3D/SettingsMenu/VBoxContainer/ColorPicker" to="Planet" method="_on_color_picker_color_changed"]
[connection signal="value_changed" from="Camera3D/SettingsMenu/VBoxContainer/SizeSlider" to="Planet" method="_on_size_slider_value_changed"]

[editable path="Camera3D/SettingsMenu"]
